count-args:
  runs-on: ubuntu-latest
  steps:
  - id: report-count
    uses: skillrepos/arg-count-action@main
    with: arguments-to-count:
      {{ github.event.inputs.myValues }}
  - run: echo
  - shell: bash
    run: |
     echo argument count is ${{ steps.report-count.outputs.arg-count }}
